HOST=0.0.0.0
PORT=3000
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

HOST=0.0.0.0
DB_CONNECTION=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tpV92LQ05i6QA497Z72D
DB_DATABASE=bossacriativa

HASH_DRIVER=bcrypt
